# Notification.Infarasturcture

./: Sms.Notification.sln  User.Notification.Backend.sln
Email.Notification.Api/Properties/: launchSettings.json
Notification.Infrastructure.Api/: Notification.Infrastructure.Api.csproj
Notification.Infrastructure.Api/Properties/: launchSettings.json
Notification.Infrastructure.Application/: Notification.Infrastructure.Application.csproj
Notification.Infrastructure.Domain/Entities/: NotificationHistory.cs  NotificationTemplate.cs  User.cs
Notification.Infrastructure.Infrastructure/: Notification.Infrastructure.Infrastructure.csproj
Notification.Infrastructure.Persistence/: Notification.Infrastructure.Persistence.csproj
Notification.Infrastructure.Persistence/DataContexts/: NotificationDbContext.cs
Notification.Infrastructure.Persistence/Repositories/: EntityRepositoryBase.cs
Sms.Notification.Api/: Program.cs  Sms.Notification.Api.csproj
Sms.Notification.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Sms.Notification.Api/Controller/: NotificationController.cs
Sms.Notification.Application/: Class1.cs  Sms.Notification.Application.csproj
Sms.Notification.Domain/: Class1.cs
Sms.Notification.Infrastructure/: Class1.cs  Sms.Notification.Infrastructure.csproj
Sms.Notification.Infrastructure/Common/Notifications/Brokers/: TwilioSmsSenderBroker.cs
Sms.Notification.Infrastructure/Common/Notifications/Services/: NotificationAggregatorService.cs  SmsOrchestrationService.cs  SmsSenderService.cs
(+14 files in other folders)
