<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sms.Notification.Application\Sms.Notification.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twilio" Version="6.15.0" />
    </ItemGroup>

</Project>
